# AuthJWT

./: .gitignore  AuthJWT.sln  README.md
AuthJWT.Api/: AuthJWT.Api.csproj  Program.cs  appsettings.json
AuthJWT.Api/Controllers/: AuthController.cs  UserController.cs
AuthJWT.Api/Filters/: ModelStateValidFilterAttribute.cs
AuthJWT.Api/Properties/: launchSettings.json
AuthJWT.Business/: AuthJWT.Business.csproj
AuthJWT.Business/Extensions/ServiceCollection/: ServiceCollectionBusiness.cs
AuthJWT.Business/Helpers/: ErrorHandlerHelper.cs
AuthJWT.Business/Mapper/: MapperProfile.cs
AuthJWT.Business/Models/: UserModel.cs
AuthJWT.Business/Models/Base/: BaseErrorHandlerModel.cs  BaseResponseModel.cs
AuthJWT.Business/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
AuthJWT.Business/Models/Register/: RegisterRequestModel.cs
AuthJWT.Business/Models/Token/: RefreshTokenRequestModel.cs  TokenModel.cs
AuthJWT.Business/Resources/: Errors.Designer.cs  Errors.resx
AuthJWT.Business/Services/Auth/: AuthService.cs  IAuthService.cs
AuthJWT.Business/Services/Token/: ITokenService.cs  TokenService.cs
AuthJWT.Business/Services/User/: IUserService.cs  UserService.cs
AuthJWT.Data/: AuthJWT.Data.csproj  Settings.Designer.cs  Settings.settings
AuthJWT.Data/Context/: AppDbContext.cs
AuthJWT.Data/Extensions/ServiceCollection/: ServiceCollectionData.cs
AuthJWT.Data/Migrations/: 20220912131619_init.Designer.cs  20220912131619_init.cs  20220913064025_init.Designer.cs  20220913064025_init.cs  AppDbContextModelSnapshot.cs
AuthJWT.Data/Repository/User/: IUserRepo.cs  UserRepo.cs
AuthJWT.Entites/: AuthJWT.Entites.csproj  AuthJWT.Entites.sln
AuthJWT.Entites/Identity/: UserEntity.cs
AuthJWT.Entities/: AuthJWT.Entities.csproj
AuthJWT.Entities/Identity/: UserEntity.cs
